





<header style="text-align: center;padding-bottom: 25px;text-transform: uppercase;">
	<h2>English Books</h2>
</header>


	<div class="col-sm-6">
		<ul>
			<li class="publication_books">
				<header>
					<h3>Whitepaper on Bachelorhood</h3>
				</header>
				<article>
			<pre>
Flora,
	how long have you been anxiously waiting
	in Time’s gay courtyard?
Look at this tree in the dusky gloom,
	at the lovely art-work on its clustering leaves.
It is but an ancient image of our earth
	at whose feet I sit.

I sit here, Flora,
an undefiled hermit
at the top of a towering hill.
Down below stretch dense forests
full of pines, orange groves and apricot trees.
Alongside, Life’s twin lakes flow,
	deep and mysterious.

Like a hunter’s arrow
these scenes fly before my eyes
while sorely wounded I sit here
	a bleeding sinner.
Flora,
	you have blossomed in the blue night
		of happy times,
	you whisper into the ears of the wind.
Or, are you writing in perfumed green ink
the silent history of some other maiden?

I do not understand what you say,
	as if I were stupid.
	I do not hear what you utter,
	as if were deaf.
I do not see anything of your history,
	as if I were blind.
Flora,
	I am blind, deaf and stupid,
	a sleepless sinner of the earth
	with no interest in history
		or geography.
With steady eyes
I keep staring at the virgin land,
the whitepaper of my bachelorhood
		lies open,
a divine pen attached to my body.

Flora,
	I do not write a word.
I only get drenched
	in nature’s blue deluge.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Heads</h3>
				</header>
				<article>
			<pre>
Everywhere you see heads :
	dark heads, golden heads, heads with
		luxuriant hair.

You see only heads,
	progenitors of scenes,
	material world,
	world of ideas.
On the top you see hair or grass or a roof of leaves;
inside you find brain as you find fire or watery expanse
in the womb of the earth.

Heads of various kinds;
	round heads, square heads,
all with steadfast goals.
In the field they remain steady,
they grow restless when they march in processions.
Classic heads move on river banks,
on wide green fields,
on the hot sands of the Sahara,
or in Greece or lthaca or the equatorial zone.
In the sun the helmets glitter.

This ancient earth,
the favoured child of the universe,
turns on its axis in history or geography.
And these heads turn on two feet,
nude all over.

They run from one sunny spot to another,
seek a cool shaded path in the dark.
Disappointed, the entire scene throbs
	as they loudly shout.
In the forest the lions roar

while in the universe of the housewives
roar the carriers of sun-scathed heads.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Fertility</h3>
				</header>
				<article>
			<pre>
The beach gets warm
even under the cool sun.
At this hour
in the inner chambers of the blue sea
there goes on exotic cooking
while cranes fly over the waves
	fluttering their huge wings.

They raise a symphony in the wind
and strike a chord
	in dreamy purple hearts.

Over the blue flames of the sea
that looks like a giant stove
a golden sunny egg slowly gets fried.

In taste and smell intertwined,
merged into one inseparable body,
without any coitus
or any visible proof,
the oysters grow alive and pregnant.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>From the Sequence to My Dravidian
						Darling, Section 17</h3>
				</header>
				<article>
			<pre>
Like a vast whale a new island will surface
		tonight on the sea.
Gradually its land mass will grow and expand.
Rows of  green trees will appear,
and forests with twittering birds,
and prosperous habitations —
	all will grow by degrees,
You too were an adolescent girl once,
now you are a full-blooded young woman.

Listen there, listen to the sound of marching men.
Today an endless procession will go to that island.
Finally one has to merge with that stranger-crowd,
with those men and women who have no home
	or people of their own.

Come, let us accompany them.
O my Dravidian darling, submerged in water,
let us now begin our sojourn
	each linked to the other.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Mother Tongue</h3>
				</header>
				<article>
			<pre>
Men are not rivers, yet in their hearts
Burns the raging thirst of rivers.

The youthful blood that was spilled in Fifty-two
With its tidal thirst suddenly becomes
A river of humanity across the Dravidian delta;
See how on its alluvial soil is slowly built
An un-Aryan homeland, like a cascading stream
The habitat of a vernal race.

The language dearest to man lives on
in the sound of the rivers.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>A Coppery Nation We are</h3>
				</header>
				<article>
			<pre>
Bathed in the sun, grown up in the rains
Of thousand centuries built we are
We have come, a coppery nation we are.

Approaching events to the life adhere
At the moment of birth
There sticks a remembrance of the gone-by past;
Like an anklet there jingles
Our youth does jingle on …
We hold in us all memories and all the sounds
	As does the earth
A self-created dream we rear;
We have come, a coppery nation we are.

Some are archers, some are fiddlers,
An Ektara does someone hold
And someone carries a sharpened blade.
For eternal time and over the land
With rejoice and prank we gear;
We have come, a coppery nation we are.

We denied the dreamland in the core of heart
Resembling a sea-base, a cave or a womb,
We march past with the hoisting ploughs
All looking like bayonets, spears;
We have come, a coppery nation we are.

This approach, this mighty speed
Did fabricate all love in us,
Love is raining in a moonlit night
Love is ploughing the earth in severe heat
And we with such a love
	Demanded a life so bare;
We have come, a coppery nation we are.

Royal duties we left behind
Festivities of castes we left
To folk-ways, to people’s bond
Consecrated now we are;
We have come, a coppery nation we are.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>The Face of Duncan</h3>
				</header>
				<article>
			<pre>
After the valley of sundown, when the twin-lamp is lighted
In darkness, the sky melts into black water, and
Stopping at the birds’ whispering,
		one foot stretched forward
Father comes with his seven-coloured flag fluttering.

Yes sir,
This is the father, neglected life-long, whose face
		is shattered by myriad lines,
As if an old mathematician in his relentless pen
	trying to solve some inscrutable problem.

In fact this father’s face
And
the cracked, sun-burnt bed of the lake
Both look into the sharp mirror of the noon, and then,
In the grey beards of father sticks
	the pre-harvest
		locust invasion.

Still with bamboos, chopping carefully,
		he made a frame,
Adorned it all over with bunches of toy.
Afterwards, in the birdless corners of the city,
		the toy-bell rang aloud,
Flocks of blue swallows came flying
		from the eyes of the children.
Yes sir,
This is one who supplies food; the recognized papa.
Still his face is intolerable.

And so
When the individual lamp is lighted in the personal light-cycle
The face floats in the consciousness like Duncan’s own face.
The glittering trees in the stove of liquid blue
		become ashes and shadows.

			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Grave in the Blue Sky</h3>
				</header>
				<article>
			<pre>
Like an old old man
I know the long history of life.
I know that on the bank of a pale river
lie the deathless bones of life.
Your skeleton too will rest in a heap
	on those bones.
If fear grips your heart
then perform the last rites of those dead skeletons,
dig scores of graves, yes,
	hundreds of them.

Think of your father
whose serene face you saw
	one golden evening
on the quiet bosom of a river,
who had wanted to leave his own extension
	in the body of his son.

Think of your mother
whom the sting of the afternoon sun
no longer agitates under the pomegranate tree,
who had left home one day
keeping her doors wide open
		for all time to come
and had never returned again.

Your brother’s face,
the face of your sister,
even that of your grandma or friends,
whomever you may ask —
no, none of them is there —
so let me answer today

on behalf of them all.

A descendant of the vanquished
only I have survived
	in the prophet’s ark
after the collapse of civilization.
No, I haven’t grown prematurely old.
In fact my own contemporary time
set me on the miraculous back
of a time-machine in my adolescence.

There was only a single life,
and the life eternal,
at the confluence of past, present
	and future,
changed in a moment its name-plate,
		placard and poster.
Look, in the prism of your breast
how the gray bodies lazily swim.

Listen, like an old old man
I know the long history of death,
I know that on the bank of a pale river
lie the death-cold bones of life.
Your skeleton too will rest in a heap
	on those bones.
If fear grips your heart
then perform the last rites
	of those dear dead,
dig scores of graves, yea,
	hundreds of them.

And then, O man,
the last surviving man of civilization,
turning your two hands into spades
dig your own grave
	in the blue sky above.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Death</h3>
				</header>
				<article>
			<pre>
Death is no word,
death is no utterance,
death is no prayer.
On stormy nights
	death is not your comrade,
nor is death Ghalib’s dream brunette
astride a moonlit night.

The poor lonely girl
at the foot of the stairs
disappearing with a lantern in her hand,
the middle-class woman
	frightened of her creditors,
the debt-ridden housewife,
and the young poet with the spectre of death
hoarsely shouting : “Poetry, Poetry”—
they don’t see in death
	any imminent threat;
death is not their God’s gaping bite.

Ask Nixon about the men he sent to Asia
		and black Africa,
with pointed bullets and the horrid napalm
if death was any of their distant relatives.

Ask them who with Uhuru cries
	in Etna,
	in deep trenches,

in sudden forest openings
were always alert in fierce vengeance
	to strike back, ask
if the Lumumbas knew death.

I know they will give no answer.
I know that to every question
your self imposed limits obstruct
	all answers.
I know that under the weight
	of their indebted souls
Your legendary wise men turn into
	stooping derelicts.

Now let the question grow big
in the hearts of men,
Let a new society emerge.
Let hijackings take place on metropolitan streets
	or in outer space,
only let it be said to a saint-bound poet like me :
Not Death, but there comes the angry,
	homosexual contemporary Time.

O Childless Youth,
	Your inevitable reward will be
	the ash-heap of your own Fate.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Woman</h3>
				</header>
				<article>
			<pre>
Who says you are a piece of sculpture,
God’s innocent rose,
an ancient Ajanta work of art, bright and fresh?
Who says you are the source of inspiration,
	a steady flame of light
	in the darkness of the heart
amidst night’s torrential shower?
Who says you proudly carry the green flag
	of wide meadows
in revolution and protest marches
	with creative delight?

You are just a radiant lump of flesh;
after the sex-act in the small hours of the night
	a dishevelled primitive woman sans sari.
Perfumed perspiration in the fold of your throat
turns into wild desire in flood and drought
	and flows into the slope of your breasts.

Perhaps you too are a current,
and yet you are not a rivulet,
for your flow, issuing forth from
	a forest-like source,
is never clear but purple.
Besides, you make it happen
at all odd hours and all odd places.

In a rush it is uncorked
and with a gush and murmur
the flow starts.

You turn into a gay ship
when fierce flood washes away
memory, civilization and cities.
The horn sounds,
in the magnetic twin masts —
the mast-heads keep their vigil;
in the corner of your eyes
	waves crumble,
and whorish civilization crumbles
	at the valley of your waist.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Shukla Shakuntala : Dedication</h3>
				</header>
				<article>
			<pre>
Tree told me, stand up and stay
Tree told me, do not pierce through
Plant told me, be in love;

Standing all along in the forest
My nails became restive
Termites creep across the body of Jataiyu
On the hill is written the command of holy river;

I then wanted to be bidden
I then wanted to touch some one
Shukla, do I then oppose myself?
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Shukla Shakuntala : The Game </h3>
				</header>
				<article>
			<pre>
Gods are great : on their feet
Will offer our cheerful sacrifices
The more the gods are happy, the more pious we are
O fragile man, you are on an eternal plain.

Who is that illiterate not to admit it
Who is that brave playing fire with fire?
Is Viswamitra honour-bound
After meditation? He is not god or man.

Golden courtesan arrives at the regal hut
Arouses lust by poses and postures
Animals, birds, woods and teaks burn down
Saint's body is chirred and melted.

Viswamitra made of human mud
Gods play cruel game and daughters conspire.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Shukla Shakuntala : The Guest</h3>
				</header>
				<article>
			<pre>
This is a hospitable forest, whoever comes here
Kings, ordinary people, saints or hermits
Everyone listens to the tune of flute
Atop trees scream the crows.

Fire did not burn the earth, in this hut
No structure is here, here in nature
No recognition of civilization
Here no qualm for bread and money.

All animals huddled together,
Human chain is not brittle in mind
Guests come in this forest without fear
No hitch on salvation of soul.

Guests, black or white, no time constraint
In this forest no animal is looked down upon.

			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Shukla Shakuntala : Durbasha</h3>
				</header>
				<article>
			<pre>
Yes it's me, Durbasha standing on your door
Then even you didn't see, didn't you see?
A greater curse other than guest
Has engulfed you, but you didn't know.

I am scared to stand in your front
I have to take recluse behind me
This distraught face of a woman
will not be remembered even by her husband.

Let your chastity remain eternally holy
Let your body and soul be in unison
Then even enticement will stir you
Man will forget his lordship.

Is a saint of forest better than husband?
This is the riddle that tears apart a woman.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Shukla Shakuntala : The Meeting</h3>
				</header>
				<article>
			<pre>
In the fire-house burns the holy flame
In the saint's heart burns incense stick
Sudden divine saying in the East :
'Sign of marriage on Shakuntala's forehead'.

In the ribs of the saint repentance burns
And in the holy flame becomes ash
Fatherly heart flooded with pity
Warmth of affection in two eyes.

Blessed and bestowed to a deserving one
Real reality plays such a game
When the earth meets the heaven
Pre-permission is not needed.

Meeting is sweet, meeting is prayer
Eternal hope in unity of people.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Shukla Shakuntala : Kalidas</h3>
				</header>
				<article>
			<pre>
Farewell, Shukla, Kalidas, you stay
Your hero and heroine are a couple now
We are in another age, we have no qualm
We kill embryo of woman when able.

We do not obey god's blessings these days
Each of us is a god in our own era
Love is a dear commodity, anyone can buy
We don't like to know the depth of separation.

Curve time, make minaret of moment
Make deity of stone as we like
We like a well-measured body
We despise pale pages of the past.

You are a dear poet, our dear Kalidas;
Amaravati heritage ; are we the slave of norm?
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Northern Sky</h3>
				</header>
				<article>
			<pre>
My father would sit on a hay stack on the courtyard
in the autumn afternoon
clad in white lungi and white panjabi,
with a white cap adorning his head
he would gaze at the northern sky.

The day my father first bought a plot of land
he laughed a lot in sheer joy.
He called in mother and said, “Listen, my wife,
I saw footmarks of teals and nests of sparrows on the land,
there will be a good harvest this year.”
My father called my mother ‘wife’
for the first and the last time.

The sun set spreading a glow
like the golden ears of ripened paddy
flock of teals came flying
etching the northern sky like a garland;
'Ameen', chanted my father
extending his palms in the manner of prayers.

“Do you know, before you came in our midst
you were one of those teals;
my father, who would sit on the mopped courtyard,
is also flying as one of those teals today,”
said my father placing his hands
on the head of his doting youngest son.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Light House</h3>
				</header>
				<article>
			<pre>
Through this road the Mughal Empire
mingled with the Arakan state, pigeons fluttered,
With that memory fresh in mind Shah Suja Road is alive
Down the slope of Harbang into the forest.

He was in the shelter of forest for many a day
With wife, offspring and companions,
And then unfurled the sail of his body in the blue sea.

His companions multiplied their families
In plain land, water body, field, hillocks and marshes —
In the shade of trees leaving behind darkness of caves.

From then on
Beyond the strait is wide open the waterway.
In the eyes of Malek Shah radiates the Light House of Kutubdia.
In those eyes converge so many Kingdoms and Kings,
Thousand ships from thousand ports.

The legend of Adam-Eve comes across the mind.
In the sea-town the flags of human dreams hoist.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Oyster Beauty</h3>
				</header>
				<article>
			<pre>
Behind the foam, in the saline water,
In the veil of golden sands of emerging islands,
With the Crown-oyster crisscrossing
Walk majestically other oysters, such as
Baghkari,
Teenkari,
Bichhu, Kartaal,
Kastura, Chilon,
Green and colourful and floral ones.

The girl collects oysters, the maiden beautifies
Her hand, ear, nose, navel and thin waist;
The Oyster-Beauty smiles on the seaside
As comes from Sonadia her manly hero.

In her lock of hair glitters a coral bead
Sometimes floral art, sometimes flesh
When the sands devour her
She reproduces pearl-poison
In the darkness of night.

Male oyster looks for a female one
And female one shuts her eyes when with a male one.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>I am a Woman, a Sycorax</h3>
				</header>
				<article>
			<pre>
I am a woman, a Sycorax,
I'm the empress of this universe with its vast waters.
There're no anchors here, no busy sleepless ports
Where the sails pulled up, the hulls held up
There're ports in rows
There're no gestures of woman, no movement
of thirsty blue sailors,
No prince from a faraway land
accompanied with a large troop of powerful armies ...
Guests are not welcome here in this island.

There're beguiling water
Tremulous banks
Horizons dug
Dodhici’s porridge
Keeping an watch
On stony heart
Deep into warmth
Wakeful warmth
I deep into my ownself ...

Only I, only I and only I,
And this dainty lake, this fountain water
This tree, this bird flying on the air,
This moving enchanting horny being,
Fierce, gentle, stern and modest
There're fish in water and stags on land
Snake-hood behind leaves and growl in the cave
Only I, only I and only I

I'm the empress of this island world.

There're beguiling water
Tremulous banks
Horizons dug
Dodhici’s porridge
Keeping an watch
On stony heart
Deep into warmth
Wakeful warmth
I deep into my ownself ...

There's no power, yet I do hate the weak as I am,
I do hate the dominance of men in women's empire,
I do hate all overpowering mascular violence.
A Sycorax, I am a woman,
I have mastered all the magics of the world,
With these magics I have destroyed this island,
this tree, this bird, this water,
But I regret, none calls me queen-mother,
Or there's none to call it in this floating land.

There're beguiling water
Tremulous banks
Horizons dug
Dodhici’s porridge
Keeping an watch
On stony heart
Deep into warmth
Wakeful warmth
I deep into my ownself ...

All are controlled by me, only air or any one else
did not submit to me, so I punished him too.
I have imprisoned him into the hollow of
	the biggest tree in the island,
Ariel is his name, he is not free and will never be free
I know the spell to imprison, I know the spell to free but I won't,
The entire freedom of the earth is only mine
Only free am I, perfectly free, all others are
imprisoned to my shadow, to my spells,
This island-world is subjected to my orders.

There're beguiling water
Tremulous banks
Horizons dug
Dodhici’s porridge
Keeping an watch
On stonny heart
Deep into warmth
Wakeful warmth
I deep into my ownself ...
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Seaman</h3>
				</header>
				<article>
			<pre>
Market place of Mr Cox is now a sea-town
In this town I shall live thousand years.

On the hillock by the sea is my hut
Till this sea dries up and becomes land.

The sea devours land and comes nearer
And my heart trembles on the wave of the sea.

Waves after waves dance in the sea
This sea has fed me its salt and venom.

The sea is my dacoit of night and rice of day
With it is entwined my life and fate.

O ocean, don't go far away, stay by me
With you I am wedded by the God.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Poetcrest</h3>
				</header>
				<article>
			<pre>
Tale of grave makes me blind
My eyes are tied by sky-sea-water
Living thousand years by the sun’s ray
Still death stalks me now and then
Then where do I go, to which island of gold,
Where to fly beyond a redsand island

On my way if I get the hive of Noah
Will go into my own hole leaving the body
Or will sit with pen at sunset
Will breath long with mouthful saline water

I tell my earthen body, go, go, far away, go
Go to a sacred world leaving the polluted one
But the obstinate mind revolts
Wants to go to poetcrest riding the wave
This sea is smaller than the drop
Sitting on the crest the poet pierces his heart
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Memoryson</h3>
				</header>
				<article>
			<pre>
Fifty years are not that much,
Not even fifty thousand. How many
Crores of years have shed so many feathers
To give birth to a lighted bio-earth?
I haven’t captured alone, oh Lord Trinity nest.

So many years ago in came light here
Or ahead of me nothing came in this universe
But those who came took the fragrance alone
I have knotted singles into doubles,
Am playing the same game since the beginning of journey.

In near distance on beach are sands and foams
Fluttering their wings towards nest,
A palanquin comes to show me distant destiny.
I am on my way to a faraway address,
Being sunbaked, in water, uproar
An unknown self of mine invades now.

Half is known, half unknown
Hugging me from embryo to explosion
As if a slave from birth and birth after.
I am also not in terms, will not go there,
After seeing the ethereal things in heaven
Will return home in haste
To a place where on a hillock beside the sea

A play house tosses in wind and storm,
A house only a metre long,
Trinity is my drawing room.
And from my threshold entity and beyond
From silver chain to liquid flame
From scenery to scenelessness
Fire worms swim in depth of constellation.
And Adam and I are twin in this earth.

Not two bodies are entwined together?
What then is the identity of the two?
Am I the Adam-bird living for years?
Being driven by solar-storm go to eternal place?
From which place have I come?
Who was with me when born from mother’s womb?
Khayyam has gone who knows when
to a distant illuminated house.
When Derrida’s grandson will be there
Where my great grandfather had been?

Question is like the stick of the Prophet
	of the Jews in sea, land.
Traversing so many fields
A Prophet of the age of time,
	Taking the load on his head
All the atomic and nuclear weapons--
	made by the human hands,
As if Krishna is in search of Radhika.

Then sitting on the bank of the Jamuna
		full of human heads
That forgetful poet, not the flowers,
Looks for a way out for flower
In the realm of destructive weapons--
The shadow is the enemy of the body.

Then have I come from the inferno of Kabil
from Babylon of Habil,
Nachiketa from royal palace and sand dune...
Ahalya’s husband, the reborn one?
Wandering through ages after ages
Who am I then? Son of a caveman with
		memory haunting?
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Hason Raja’s Subject</h3>
				</header>
				<article>
			<pre>
This Rampasha is your ancestral home
this Laxmanshree is the address of
your matriarchal river,
I keep flowing day and night
at the illuminated existence of Shah Jalal.

When you remain asleep
I keep awake amid the vast expanse
of water and plain.
When you take flight in the shadowy way
riding on the wings of light
I see Koda  bird and jasmine of stars
floating in the aquatic estuary,
in the universe
then I protect a boat’s prow for you.

Those who carry fountain’s music from afar
merge Thumri  and Toppa  with Bhatiali,
I become incoherent at the tune of violin
played by the golden friend.
Neither horse nor cacheable nor elusive
an incorporeal music filters out of
your mysterious entity.

O beauty, my staying awake means your slumber
My lofty warmth dwells in the land of your sleep
limbs of creatures are changed

in sleep and in awakening
and men change their companions
in the cycle of birth and rebirth.

Didn’t I hoist the flag of your bondage
within me?
O queen,
I’m not a king, I’m Hason’s subject.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Ecology</h3>
				</header>
				<article>
			<pre>
Sea never rises nor the earth
It’s your mid-peak that hums now and then
breathing out a cyclone in the sands
breathing in a typhoon hitting the Bay
bordering the greens of Gangetic delta,
while the royal tigers swim
against the currents of the Pashar,
giving birth to Banishanta.

Rocks and stones never falter,
they roll down from hilltop
opposing the invading gangsters,
the descendants of Kabil
born out of the sex-acts of starting pair
behind the bush of Eden.

Pollution begins in godliness
and ends in a virgin mother
whose son rules time and territory,
himself rising above, not crucified.

Rocks and waters, crops and flowers
all mingle in Blake’s roses,
humanity cured in potency and doses.

2
I never forget the buffalo
I knew in my grandma’s legend,
that instead of a tortoise back
set this earth and universe
on the zigzag horns
of that huge animal
living gently on grass and grains
and running amok when terrified
by a red stick of its tamer,
till it moves to explosion.

As it shakes its horn,
grandma says,
an earthquake is born.

3

What I heard
I believed not questioning,
since she is no less than one
who mothered
my father
who caused me to shape
into a man.

Nearly half-a-century I watched
muds, waters, rocks and forests,
the animal hardly nodded
though it seemed making attempts
now and then,
but quiet remained the cosmic veins.

4

Why then
the animal of my grandma’s legend
shook its horns
that held high the global ship,
though the deluge shall come much later
where the animal shall keep it afloat
swimming towards the mangrove forest,
in search of new-born grass on saline soil.

The seismic tremor read the shaking
on Friday, 21 November, 1997
the horn moved to and fro,
Chittagong, the coastal city,
its premises and eyebrows, what a pity,

crumbled, Sadia living only 5 years on this earth,
caught in a concrete trap
and found no gap to slide back
to her fragmented life.

I don’t know why,
nowhere I see the red stick swaying
nor the tamer of the animal frowning.

I am caught helpless like Sadia
never growing old to solve the riddle
of my grandma.


			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Meeting You</h3>
				</header>
				<article>
			<pre>
Meeting you I become lonely,
I ride on sky-stairs keeping you seated.
Light’s petals fly away
	transformed into vines and creepers
		intercoursing with the greens,
in the depth of a Himalayan lake within your eyes,
	I dive searching out the wasp of life.

Allowing you to fly away, I too keep myself seated,
		couchless  and deathless.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Seven-coloured words</h3>
				</header>
				<article>
			<pre>
As we talked on
Time fled beyond halo,
your red sun too became yellow,
like fish’s ears losing colours
that cannot be brightened by your alta, —
so my words never wear gaudy traits;

words of seven colours only migrate.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Beyond History</h3>
				</header>
				<article>
			<pre>
Neither I am lost from history
nor history is razed from my heart;
since I flow in the alluvial fluids
of submerged waters.
A hill-born human lotus
I have been travelling from
Bhagirath to Ramkot
along the heights of Sonaichhari.

The cavalry runs fast,
my roots fly in the air, in the earth.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Nim</h3>
				</header>
				<article>
			<pre>
O river, you are the guest
of waters,
Give me a green-coconut-ful Padma,
I am the ritual of thirst.

Give me baked hilsha-eggs
spiced with red peppers,
I have been waiting for Jaigun bibi,
a one-footed
nim tree.

			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>The Language of My Heart</h3>
				</header>
				<article>
			<pre>
The language of my heart,
the language my lips utter,
is the language of my mother.

This is the language I speak,
this is the language I think in,
raising my demands for conquering dreams
this my language embodies my hopes
my human love.

Nations have their own languages
they utter their own words,
they hug each other
with the message of humankind in their bosom.

Members of all human tribes
do abide by the voice of their mother.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Best Poets</h3>
				</header>
				<article>
			<pre>
Best poets make best words.
I am one of the worst.
I create worst words.

Since seeing you
I cannot do without making words.

But when you say
I am manufacturing these words,
I sharpen a double-edged dagger
to cut my throat.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Police and Grasshopper</h3>
				</header>
				<article>
			<pre>
‘Hei grasshoppers, hei guys,
	What are you doing in the sky ?’

Hearing it all the grasshoppers glee and fly.
I also burst in laughter,
Grasshoppers are no tenants, nor they've  any master.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Household Birds</h3>
				</header>
				<article>
			<pre>
Would you then fold up your tiny wings
Since I don’t know the whereabouts,
the duel address of men and birds?

Regulated happiness I abide by,
Let the birds of house-masters fly in the sky.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Rocks</h3>
				</header>
				<article>
			<pre>
Rocks roll down, only rocks
though Lusai breast doesn’t lose rocks

Rocks come down rolling, only rocks
though Lusai breast doesn’t hoard rocks

Rocks roll only, roll the rocks
though Lusai doesn’t rock, Lusai being rocks

Rocks are rocks, alas, rocks are rocks
men aren’t Lusai, though they’re rocks
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Hostage</h3>
				</header>
				<article>
			<pre>
Men speak shutting their mouth,
they become dumb as they open their mouth;
to the hungry birds flying in search of food-grains
people do lodge their aggrieved complaints.

Birds don’t have a feast in a lake’s dream,
they only enjoy waves, they only swim.

Keeping hunger and thirst as hostages
to sands and fountains,
birds have flown away to the distant forests;
pecking at the breast of water and leaves
			they eat something,
yes, they seem to search something,
yes, they seem to get something.

Men get nothing;
they’re taken hostages to birds,
not birds to men;
men call on birds, but birds do not.
			</pre>
				</article>
			</li>
			<li class="publication_books">
				<header>
					<h3>Sands</h3>
				</header>
				<article>
			<pre>
Sands gather in deep depths only
Sands glitter going beyond the boundary of waters,
Sands fall downfaced on the body of alluvial soil —

Birds of golden beaks peck at sands,
Seagulls, swelled up, fly on the muddy beds of rivers,
Water and sand’s fraternity deep under the waves.
			</pre>
				</article>
			</li>
			<li  class="publication_books">
				<header>
					<h3>Metamorphosis</h3>
				</header>
				<article>
			<pre>
A green valley burnt under a blazing sun.
A walk sloped down the rocky hills.
He said, “the path is too strait.”
She said, “too strait is the gate.”

She came prepared for her prayers,
Heaven beacons from her eyes.
He said, “I am no angel,
The holiest sin sprouts in my human cells
(And my blind motions rise).”

She said, “Surely God’s dearest son will be reborn
As our radiant rescuer.”

And with no further word
They followed one behind the other.
The walk entered into a holy site and stopped,
She passed through the strait gate and knelt in prayer.

On one side the virgin mother, on the other her son :
Burning under an atomic sun as old as the century,
Afflicted by the holiest sin that has sprouted within him,
The man suddenly turned a poet and said,

“I know no acceptable word for goodbye,
I want the resurrection
	of the most incandescent poem
			in my blazing sky.”
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Lesbian Clouds</h3>
				</header>
				<article>
			<pre>
In the cool waters of the Crescent Lake
red-faced Amazon lilies
gaze with fiery eyes
at the bottlebrush trees,
their sharp, pointed leaves
striking no chord on a fiddle.

2
Cripple sparrows in grassbuds
peck at vegetated bricks,
Zia-garden, round its waist,
puts on dark brown shoes,
open-ended streets heave in jogging,
the sky-high parliament house
and Louis Kahn’s foreign eyes
look through sunglasses.
O God, save the Queen,
water does not pour in,
nor does drown this city
and its jetty.

3
Morning comes
with pairs of forty-up joggers,
who, face to face after routined walks,
delight in dialogue with Eros,
‘Ashara passes by, so does Shravona,
the city is still rainless’
no lover no beloved
they are mere pleasure-seekers
longing for showers.
Who goes there, who
for love-plays under polluted sheets ?
O Kallashah,
your frenzied youth goes floating
in the Yamuna of your heart.

4
There stands the eucalyptus
one-footed, speechless, lips open —
when, all on a sudden,
the morning sky is full of cloudsilts.
They interact undressed
the white clouds the black clouds
the fiery clouds the bushy clouds,
all clouded and cloudedness,
hugging and sucking and licking,
those pairs of sky-lesbians
penetrating the meeting ground
of their thigh-valleys,
fall in drops, carried by wind,

the drops of primitive gold
in liquid forms.

The first Kadam blossoms
and the intrepid eucalyptus
whip the wind hissing,
‘no rain, not the rains’

Everywhere in the sky totter in frenzy
those lesbian partners of Sappho,
under their belly-buttons
totters a Santal penis-plough,
Honolulu Hula Hula
‘Is that the formula
for invoking rain’s deity
to this drought-stricken city ?’

5
No geisha,
yet answers she-jogger, above forty,
‘No such formula you still need,
for my monthend menstrual flow
has not ceased.’
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Obeisance</h3>
				</header>
				<article>
			<pre>
My name is Stone,
I am lying prostrate
in obeisance
before my own icon,
though my eternity
is made finite
by man’s illiberality.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Neighbourliness</h3>
				</header>
				<article>
			<pre>
I lie beside the bed
The bed beside me
Not near not at a distance
Alas, this is our
	neighbourliness.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Not Sleeping Not Waking</h3>
				</header>
				<article>
			<pre>
Sleeping within sleep
You need not wake up.
Sleeping without sleep
Do you need to wake up ?
I look for you
Not sleeping not waking.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>The Vagabond Tree</h3>
				</header>
				<article>
			<pre>
All his branches have
Entered into my head.
All his flowers have
Bloomed into my heart;
Flying and fleeing
He is a vagabond tree;
Moving not too far,
Himself a thirsty flower.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Body does not Stagger</h3>
				</header>
				<article>
			<pre>
You can’t run home
By chopping mahogany,
So I am going to new woods.
A red-ochre throne in a red-ochre walk,
Frenzied,
The body does not stagger.

Why ? Why ?
Fastening a mountain with his chest
the woodcutter walks away,
He does not utter a word.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Endurance</h3>
				</header>
				<article>
			<pre>
A little, a bit,
Not so much, dear.
Can’t forbid,
So I fear.
Time, too, burns
Partly, dear.
Somewhat
Somepart
Not the whole.
The body endures
All with holes.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Mending</h3>
				</header>
				<article>
			<pre>
Never hesitate to step in,
Please come as many times
As you wish.
There’s no convenience
Not even any inconvenience,
All mendings are done
Not excluding the by-pass
Of this heart.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Word-porch</h3>
				</header>
				<article>
			<pre>
As we go on talking
what shall we possess ?
— a small word-porch,
Some fireflies
And God’s slave with a torch.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Holiest Sin</h3>
				</header>
				<article>
			<pre>
Blake’s rose bloomed
In a stormy night.
I am his shattered bosom,
I am his dark happiness,
In all my skinpores
Sprouts the holiest sin of this earth.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Writing
						and
						Learning</h3>
				</header>
				<article>
			<pre>
It’s not so hard
To write you down.

When you lie down
On a bed
Then
I don’t see you.
I write.

Not only I write,
But also I learn.
Outside you
The Earth Conference
Of Rio de Janeiro.
Inside
Flames and fire.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Fear</h3>
				</header>
				<article>
			<pre>
Lest you should shrink and wither
you did not care to bloom either.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Dream-blind</h3>
				</header>
				<article>
			<pre>
My dream to see you fills my eyes with fears.
Uniforms move all around, others groan
	caught in dream’s riddles;
I am captive, too — dream-blind, alone.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Lonely
						and
						Each
						Other</h3>
				</header>
				<article>
			<pre>
In the morning
We will go to the hills,
Swim in the fountain,
Sit in the bend of the street,

But shall borrow
Nothing from the birds.

Then writing shall occur.

Lonely and each other
One will write the other.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Rising
						Hills</h3>
				</header>
				<article>
			<pre>
Days are passing by
Cleaning and wiping,
Where is the time for
Parting the hair decently ?
At times I do look back
Where, too,
No rising hills.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Writing A Line</h3>
				</header>
				<article>
			<pre>
I want to write just a line,
on sea or shore,
where you do exist,
and nothing more.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Tearing A Chain</h3>
				</header>
				<article>
			<pre>
You would tear a chain
If there is one,
How would you tear a chain
If there is none ?
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Never Alone</h3>
				</header>
				<article>
			<pre>
Man does not love,
Nor does woman —
So obstinate is love
Who never walks alone.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Poet and Poetry </h3>
				</header>
				<article>
			<pre>
Poetry is a deathless art,
but the poet, a humble self,
defeated by hunger and thirst,
kneeling before Life itself.
You may love a poem, but
hard it is to love its creator.
Drive away the guy, who never
makes his heart a reservoir.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>No Time</h3>
				</header>
				<article>
			<pre>
I have no time to see the face of time.
You, Time is so wretched
and so fire-faced.
Now I am at war with the worst of times.

I want a war, yes, I do
at the end of which I would reach you.
			</pre>
				</article>
			</li>




		</ul>
	</div>










	<div class="col-sm-6">
		<ul>
			<li class="publication_books">
				<header>
					<h3>Portrait of Man</h3>
				</header>
				<article>
			<pre>
Man has no mistaken identity
Man is man and shall be so till eternity.

Man had his eyes and ears open
He has his conscience and wisdom alive till now;
Impersonating man a few beasts
Have danced their brutish way
And shall keep on dancing till Doomsday

Man has no mistaken identity.

Our duty is to pin them down
Our job is not to cuddle them
They had always had their shoes
Made to measure with animal hide
They will keep stepping on others’ toes, but

Man has no mistaken identity.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>A Big Farewell</h3>
				</header>
				<article>
			<pre>
My groping fingers bump against your body
wherever I lay them.

From the dense forest to the breathless sea,
I always see you.
You blink a red-and-green signal
at every cross-roads
or at every bend of this ageing world.

Yet there is nausea in every human heart,
flowers held on palms fade fast.
Destiny changes like fleeting time
and from the pillow in my bed
drifts fluffy wools of cotton.

Walking away from the blue beach,
walking against the wind
someone writes with his fingers on the
bright canvas of the sky;
‘Shutanuka, a big farewell to you too from today.’
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Lines for Priyanka</h3>
				</header>
				<article>
			<pre>
In sleep or sleeplessness
Priyanka, you were the stay of your dreams that night.

As innumerable orphaned stars whirling through the Milky Way
Sailless oarless helmsmanless go floating in maddened wind
So your uprooted dreams attacked you that night,
With slogans they chased you all over India,
And you composed all night another Mahabharata
About those crippled dreams.

No forest stood as the backdrop of that epic
Only civilization’s garden of light
Some of its characters were Dronacharya or Arjuna,
Some of its mountains the Hindu Kush or the Himalayas.
Its rivers belonging to the Ganges or the Iravati’s clan;
and Universal Nature as if it were your portrait,
Only the target-seeking weapons were neither of gods nor of war.

Priyanka, that night those dreams devoured you
	from head to tail, from top to root;
Neither present nor past neither reality nor fancy obeyed you;
You were no tree, no man, no bird, no horse,
No chain, no rope, no winter, no summer,
You were no yes, no no,
No no, no no;

You could see many things, but could not touch
could touch, but could not grasp

could grasp, but could not possess.

You were seeing-and-not-seeing, grasping-and-not-grasping
	possessing-and-not-possessing
You were your outside-and-inside
You were you-and-not-you
Being-able and not-being-able;

No one in a lifetime plays such games of yes-no maybe-so,
But you had to play this game.
You sat on a lotus-seat since the seat of our birth,
That lotus in whose semen you bloomed,
On whose petals you spread out,
Whose falling down changed your consciousness.

That lotus which you possessed since your birth
	as provision for your journey
Suddenly nipped from the stalk of your hand
Crossed the Himalayas, trampled the sky
And spread itself in the world of stars,
In the Milky Way —
The fire burnt furiously, everywhere in the universe
began a festival of fire and eternal fire;

Such things never happen in anyone’s twenty-or-twenty-two-year life,
Such things hardly happen in anyone’s ninety years;
No sooner had you tasted the juicy fruit of youth than the fruitlessness
And grief-laden freedom and rootlessness;
Such things never happen in anyone’s twenty-or-twenty-two-year  life,
Such things hardly happen in anyone’s ninety years;

You were neither adolescent nor youth neither middle-aged nor  old,
Time’s jointlessness is not your place
Your birth was full of lotuses, death of violent blasts
Between your birth and death
Every destination on this earth is called Sreepurumpudur;

Priyanka, before you there is no conflagration,
Behind you no Gangetic plain,
You are surrounded only by heat and cold;
There burns wood and sandal, laughs the mirror of fire,
Your affection and genius are reflected in that mirror,
Firmness and frankness,
And your intolerance.

Priyanka, no mother no brother no admirers no countrymen
No one is looking at you, no one will ever look
Only you will look at yourself, at the fire, the funeral pyre, the  ashes
Because everyone is putting funeral fire to his own mouth
	by burning his own candle
As a pitcher flashes before your eyes, a lonely pitcher, afloat on  the water;

Priyanka, there floats the pitcher, floats there
Priyanka, you too are floating, you too a pitcher
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Jabbar’s Wrestling Under Water</h3>
				</header>
				<article>
			<pre>
They said, ‘There comes a cyclone’,
Father cried out, ‘Let it come, let it come’;
He, in whose stomach there is always a cyclone
Has fastened his life to the waves of the sea;
So let the cyclone really hit today.

Tying his heart with his chest in mid-sea
Father stayed in Sonadia, that night, too,
Accompanied by his own youth,
	his shampan was his courage;
Father’s chest like the surging waves.

As the water rose, father said,
‘O sea, cutting your bosom open
I have gathered my food and clothes for forty years;
This my body has grown
	by what you offered all these years;
In return, do you want me today as a sacrifice?

Like a whale the sea opened its mouth,
Father cried out, the Sea roared;
Jabbar’s wrestling began under water
One wrestler is my father, the other is the Bay of Bengal.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Sleepers Born of the Same Mother</h3>
				</header>
				<article>
			<pre>
And then
the two born of the same mother are unperturbed, deep in sleep.
A little ways off the sea’s lullaby takes in the whole horizon.
The beach’s sand heaped like the jasmine flowers.
The earth is an improvised cot on bearers’ shoulders galloping to eternity.
The sky-chador swells up like the wind in a sail.
And then
the two eternal sleepers have no separate beings;
Man or fish, animal or plant,
They could be anyone.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>A Baby, Just Born Just Dead, Says
						April 30, 1991</h3>
				</header>
				<article>
			<pre>
Neither the call to prayer nor the conch-shell’s sound,
on the morning of my birth I heard only
murderous laughter of hundreds of thousands
of plunderers and pirates.

You say, water is life;
on the morning of my birth I was hurled
into that  surging, violent life,
into the boiling lava of that water-mountain.

Freed from the blood-stained captivity of my mother
I became a captive in another surging prison;
Alas! my freedom is my prison,
my prison is my freedom.

As I cried out in the joy of freedom,
my cheers changed their forms
into a sky-sized cry, with a gaping face —
since then the sky and the sea
are two lachrymose essences of my being.

One day you saw a baby’s body floating.
Like the seven merchant ships
	it too has swam accross the Bay of Bengal,
and kissed the feet of the beach.
Playing with the fish
it, too, has rendered itself

into delicious meals for piscine clan.

Your civilized eyes could not tolerate this sight;
seeing this my body, too, puffed up like a sail;
far away from the call of man and earth
I, too, started my journey back to that mad woman —
Yes, it’s the sea who is my nurse,
	it’s the sea who is my ma-Halima.
You saw me on the first page of a newspaper.
An intrepid young cameraman
		risked his life and took my photo
and unveiled my face, just born just dead, to the civilized world,
the face of which world I have not seen, shall see never.

I shall not listen to the parliamentary debate
that will gather momentum regarding me
	in your democratic  society,
I shall have no share of the relief materials
that will be sent by the grief-stricken Head
	of your community of nations after seeing my face;
I am nobody to you, I am a traveller in another world;
At the distance of my birth and death
there remains no day and no night.
In the moment of my birth
	I bloomed in the choral echoes of the sea.
I am an eternal child in that sea.
Bridging my birth and death
there is an endless night and an endless day —
The sea is my cradle, the sea is my coffin.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>The Lament</h3>
				</header>
				<article>
			<pre>
Mother is weeping too, father is weeping too,
	weeping too is the darling’s soul.
On the waves my darling’s soul is a sandpiper.

The sandpiper flies beyond Kutubdia’s outer sea.
The home of the darling’s father and grand-father
	was at Gomatali.
The night’s cyclone — the naked plunderers —
	have robbed him of everything.
Now there is but an endless sea before the darling.

O sea, people love you so much that
they drown in your water and float on it, too.

Bodies are floating one after another like heavenly rafts.
Men in processions on the sea — what a strange game!
Men came empty-handed, they are leaving empty-handed too
The cyclone has stopped, but the cyclone inside never ends.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Merlin</h3>
				</header>
				<article>
			<pre>
Some call him the child of wisdom
Some call him the magician —
white-haired, bearded, the great Merlin
Trusted pal of Arthur,
close to him, in times of trouble;
the sole guardian of the flame
of royal heredity; age has given him
translucent experience;
life has conferred upon him
oceanblue seclusion.
He knows how to traverse
mountains and seas;
how to achieve in transience
unique immortality.
He saved the life-spark
of an infant fathered by Arthur
and born in the womb of lngraine
with his infinite wisdom.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>The Unconquered</h3>
				</header>
				<article>
			<pre>
In the greying manuscripts transcribed in
Roman letters,
in the histories of Ptolemy or Pliny,
there are no descriptions of you;
in the waves of your body
the great poet Kalidas took his bath;
yet it could not become
the sacred hymns sung by him.

How shall I picture you ?
If that great warrior Alexander
after subduing the subcontinent
came to your hut to drink
from the grace
of your rose-coloured limbs,
stung by the poison
in your aggressive cobra-breast,
the enchanted globe-conquerer
would have heard his
evening music; the name
of your tribe is Gangariddi who, I know, won
the rich silt of the Gangetic plains.

2
In the hallowed pages
of the Yoitherya Aranyaka
a little of your descriptions can be found.
Like your hair, all these pristine tales
are dark, intoxicant and slack;
in their moving waters
I can see a little; the rest is dark.

My dream was to see the whole;
like the gypsies I wander
from coast to coast
searching for Bengal’s
un-Aryan image
in her flowing waters.
I eavesdrop, like a woman
proud in the mystery of her recent bath
I look around; I know
people abuse the gypsies
as shameless and headstrong.
Yet my nights reverberate
with tunes from Krishna’s flute,
I knead your body till
it is laid bare and sexless,
I wait for your full-grown youth
to leave the waters,
seeking the rest of my own body;
in exchange I want a little indulgence
which could stop the waste
of the life-giving fluid
through the ages.

3
I have met you at the confluence
of childhood, adolescence and youth.
You stand alone bereft of your arrow.
Victorious you remained

on the salt-laden ocean-beach
never submitting to me.
You are neither Rada nor the arid Barendra.
You are not the torch of the Mughals
nor did the Mauryas discern you
in the land of Pundra.
You are not an icon of the Pathans
during the reign of Elias Shah.
Only in the eyes of Vijay Sinha
you appeared like a fleeting stream.
And once more, in the eyes of Gopal,
the copper-coloured king elected by shepherds.
How fortunate I am to have
seen you in my adolescence,
oh, unconquered maiden,
rising from Harikela and Samatata.

4
You rose from the East
Never decking Aryan garden
with your flowers.
You never saw the differences
of four castes.
The dark hue to your body
I share with you —
to it the white skin is repulsive.

Well-shaped and robust
the jewel of the home
you are stronger than the fragile

Aryan female; your fields
are rich with corn
barren lust has never cast a slander on you.

You go all by yourself, asking pity from none
To me you are the grace of a rising sun.

5
On the banks of the river Kapisha
the great hero Raghu had
Gazed at your vastness,
— from Suhma to Banga, and then
Kapisha miles away —
you never rushed towards Kalinga.
Nor do you ever tire of
victory-columns made of ivory.
Your appetite was only for iron,
Not human-blood.
Triangular delta lapped by the Padma
and the Bhagiratha
giving birth to silt-loving children,
who merge with the ocean
flowing into its bosom
like moving rivers.

They are never attackers, nor they indulge
in fights and skirmishes, thirsty for blood.

6
Some say valiant warriors of Patliputra
Some say the united kingdoms


of Banga and Magadha
were created by your king
when Christ was yet unborn.

You were sovereign and supreme
all over Aryavarta;
Is this only a fairy-tale ?
The years rolled by like the waves
of the Ganges;
one, two, a hundred, then billions
and trillions.
On the way I met many kings
the besieged capitals lock like more-hills;
during drought monsoons
many layers of earth have buried them.
Only your postures stand sovereign;
The rulers are gone,
but the footprints of the ruled remain.

7
The Kushans’ coins remain
but they are gone;
the Cyprus trees keep playing
their music for a thousand years,
the coins remain, gone are the Kushan’s Power;
and wealth tinkle like anklets
all around you,
with the rulers
the coins changed but the postures
of your body remain the same.
Gold and Silver were never your ornaments.

Flowers and Leaves decked your riverine youth
your jewels were the lilting sound of the rivers
or the saplings of corn;
You were always the peasant-woman.
Bent with the burden of fruit
‘You were never poor;
fertility is your breath’.

8
The Pala kings were generous
with their gifts of land —
the Brahmins and farmers
neighbours and relatives
all received their share of the corn.
Only those who ploughed the land
with two bare hands
up to the very edge of the ocean
remained deprived;
heaved by the mid-day sun
their ploughs hissed in the horizon,
now their offspring transcend
the caste-system, filling
the entire delta
with sovereignty and powers,
heralding the new dawn.
They being the masters
and not the slaves of the soil
have made a rude mockery
of false domination.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>O Birth O Marriage</h3>
				</header>
				<article>
			<pre>
Throw away these jewels, diamond dust,
Throw away the music of primeval time;
Those who run after the flute’s tune,
	Let them know,
		we don’t belong to this time.
Tell that to those
	who move their hands
			we are, in fact, foreigners.

When the town is intoxicated
	with the rhythm of music,
		What difference it makes to you or me
The ambulances move about,
	let them move,
		There won’t be any accidents now.

Let this be the only fact —
		we came, and we’re going
Let this be the only fact —
	we’re going, and we’re coming;

They laugh and they cry
	with the coming and going
			of primeval time
The inconstant world
	claps its hands like a little child

The universe keeps eyes on the palms of stars;

Crossing the difficult barren tract of land,
		just see
			how Time’s filaments move;

Now be the rider, now be the rider!
Let one moment
	be the birthday celebration
			of eternity,
				our fortune and marriage
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>The Tree of Cezanne</h3>
				</header>
				<article>
			<pre>
Like the pillar of time stands he still
	with the physique of light,
			in the junction of the sea.
And his wishes are,
	at the sound of tumultuous waves,
			a green conference
			        	upon his limbs.

And yet the branches,
	engraved with the flight of birds,
			follow the course of wind—
And yet his roots,
	at the height of deep mountains,
			are the spray of a net.

When the birds of seven colours
	wing through the evening breeze
			reversing the setting sun,
The sea whistles from the top of silent monument
And the shadow trembles in the bottomless Bay.

He could fly
	on to the time;
		but his branches
				are the nest of birds.

So perhaps,
	submitting the copy
		of desires
			to the watch of moments
				stands he still
				erect
				and
				high

				the tree
				of
				Cezanne.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Duel</h3>
				</header>
				<article>
			<pre>
They came from
Opposite directions,
The two
Say, any two,
Neither friend nor foe

One lived in the forest,
The other in the sea
One was against anything,
The other against nothing

Their hefty arms flashed
In the morning light
And the tree and the waves
Were seen hugging each other

‘I am your kin,
You are mine’
‘You are my kin,
I am yours’

He, who has left the forest
Holds the knife
He, who has left the sea
Rears the thorn in his chest
Still they met, — they — on the plains,
On the carpet of green grass
They two, say any two,
From any direction

Children and grown-ups
Men and women
Came from villages
And stood in a circle
Swept by eagerness

Suddenly SORROW drove them —
they broke in tears
And SORROW drove them —
they broke in tears
And SORROW drove them —
they broke in tears
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Womb and Wolf, 4507 B.C.</h3>
				</header>
				<article>
			<pre>
Admetus :
	Let’s hunt the wolf
	and singe the heart
	for food.
	You may throw the bones
	and flesh away
	or suck blood
	in deep draughts.
	But be
	a constant guard.
	None to intrude here,
	darling, no hungry third.

Alcestis :
	Well, dear, well,
	Much you have dwelt
	upon hunt and blood
	and heart
	and grown
	much wiser.

	Tell me now
	who squirms here,
	who,
	in my womb ?
	— a tiny intruder ?
	or a hungry third ?

Wolf and womb —
	who cares ?
	Cheer up, dear,
	cheer up.
	Here I declare
	the result
	of my private census —
	as such
	with one more
	world population
	just rises to
	0.33 crore.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Phoenix and Man</h3>
				</header>
				<article>
			<pre>
‘rises the bird rejuvenated
out of ashes years later’
the news makes the country heated
as if comes a golden letter.

men and women come from village
though none brings a golden cage.

years together they made jewels
their fingers worked on thrones
but before a cage is woven
greatest city burns and groans.

now that life is homeless, hard
they all glean hay and straw
they’ll build a nest for the bird
now that life is homeless, hard.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Swimming in Waikiki</h3>
				</header>
				<article>
			<pre>
goes on burning a flame of silver
cloudlike a girl, who is white
‘I’m the lighthouse’ — her eyes declare
two eyes two islands in foam’s quiet.

no boat no raft no nimble ship
what use swimming in foreign water
know not what harvest you’ll reap
nowhere the river, safe harbour.

cloudlike the girl stands on shore
as though a mast, erect and high
white waves in limbs, no clothes she wore
race her horses as you get by.

weeps the cloud and waves move him far
her tears caress the brown swimmer.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>A Child with Hooves and Wings</h3>
				</header>
				<article>
			<pre>
waited a while, let’s go then
let’s go to other side of the fountain
the child would look for fish’s eyes in vain.

fish and water and a wedded pair
suddenly meddle in child’s affair.
wings like gods’ and hooves like horses’
look, the child is flying wide and far
who alone holds his rein and halter.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>On Stones</h3>
				</header>
				<article>
			<pre>
no earth only the stones
the broken the come-off
primeval stones
pieces of black cries
hardened stones
scattered on ground
feathers and bones
no water no fountain
hilly zones

bubbles here and there
on stones blooms a yellow flower.
			</pre>
				</article>
			</li>

			<li class="publication_books">
				<header>
					<h3>Moon-struck</h3>
				</header>
				<article>
			<pre>
Has the moon stopped here ? — Aloha, Aloha.
Does the moon read the meaning of Aloha ?
A morbid boil on her back, she came limping
and dived in the waters yesterday —
has she returned with a spear of light today ?
Has the Hawaiian herb healed the stark lunatic ?

Not a satellite made by man’s hand,
nor remotely controlled by a scientist or a poet,
she is a mass, an auto-mass, one day perhaps
she was the heart of this old old earth.
Possessed by none, now she is her own world
and herself the underworld.

Often she looks for something; something
in the Dravidian waters of the Padma, the river
on the barren peaks of Hawaii, waterbound,
on the skin of the white, the black and the brown
as if she’d capture an area everywhere;
and oneday she bursts into laughter
a wild laughter spread over her round face.
Oneday, only for oneday.
Oneday her night turns into a dazzling day.
And then ? And then she loses herself in an
all-devouring dark plain.

Suddenly, suddenly the poet remembers;
a mass, an auto-mass, one day perhaps
she was the heart of this old old earth.
			</pre>
				</article>
			</li>



			<li  class="publication_books">
				<header>
					<h3>Narcissus</h3>
				</header>
				<article>
			<pre>
Dark bluish evening burns itself constantly
Like the old sun wherever I walk slowly,
Considering me a hunter flee away the patches of light
As if a frightened deer is looking for a cave of shadow,
The leaves shiver around, the birds chirp,
	Trees in the porch become the town of sorrow.

Pleasure, you've made the stream my companion for ever
To that ever-flowing little river,
	There I go so often and see,

Crossing the river's knee-deep water
Comes some one, an eternal figure
Her body veiled in shadow, —erect, perfect.

When he comes closer, like a helpful friend stands by me
Deprived of luxuries a man laughs a lot at me;
I wish I make fire, keep a watchful eye on his face
Groping the match into my chest-pocket.
Just then he made fire
	as if he too wants to see me closely
With the match-stick's scratching sound darkness flickers
	like the eyes of birds;
The intimate river stops in front at the bend of time enlightened
Its still water reflects the face unstirred
The semblance of my face appears unchanged.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>The King of Kings</h3>
				</header>
				<article>
			<pre>
Now if I did cut myself into pieces
If I did make a mess of my brain all through
Or if did I snatch off red cells from blood
If I did sever today my nervous system,

I'd see with open eyes you, the king of kings
You are the killer of my father, the kidnapper of my mother
It's you who had fired the jealousy in the mind of a friend
You're the thief, cutting all living phone-lines.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Freud Gazes at</h3>
				</header>
				<article>
			<pre>
From man to chimpanzee
or from chimpanzee to man —
this is not an essential debate, although
most leaders of today’s world,
from the unfed third
to the overfed first,
display the tricks of chimpanzees.

So Frued gazes at the light-years,
wondering how many millions of them
are yet to pass, before
Man could be called man
evolution-wise.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>The Basic Man</h3>
				</header>
				<article>
			<pre>
Leaving behind the derelict tank and the artesian well
In a one-string body
I, the first guest of the world, have come out
And quiet flows the Kaliganga, ancient in nature.

No one traces me, no one, never.
In ignorance of mine, I have come out
Shedding aside the bow and creepers
In my distant childhood of dawn.

I am that basic guest
Leaving behind the derelict tank and the artesian well
Rivulets and springs, desert sands.
Herbal hugging of sea and forest
Plain land
Agaping geography in lands
Though I am one but different in many ages
Different in different homes —
Difference in grasses, natural abodes.

I am benign and dead
High or low
White and black
Copper and walnut colour
Multicoloured though.

No one traces me, no one, never.
Beginning is that Kaliganga and ancient in nature
Leaving behind its
Continuous and eternal bodylessness
I have come to this well-phased life.

No pride, no heaven
Only remains the earthly world
My debt of birth vanishes in bodylessness.

Born in a Hindu family as a Hindu
Buddhist of Buddhist parentage
Christian in a Christian home
In shade and shape and in ages
Only embraced so many shackles.

Dogma, caste and creed
Only create fetters after fetters in houses;
Burying underneath the real face
Basic right to live as a basic man.

			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Contract</h3>
				</header>
				<article>
			<pre>
Contract, and it’s indeed comfortable to contract
Since the sunny noon shall not burn the breast

Beneath the breast the eye called the heart
Shall not be detected by the arrow-hunter bird

Contract, and it’s indeed great to contract
Let the light burn deep in drowned comfort.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Love is My Final Word</h3>
				</header>
				<article>
			<pre>
‘My first word is Love
My second word is Love
My final word is Love’

You smiled, Me too.
If we smile
All the flowers of the world bloom,
If we weep
The remaining portion of the earth
becomes water.

I said,
‘Go, bring the dictionaries.
Starting from Bangla, Persian, Hebrew, Arabic
Dictionaries of all languages.’

‘Why?’

‘I shall nullify
All the meanings of
All the words of
All the dictionaries of
All the languages,
Instead I shall write
LOVE.

I do declare that
since the day of the forbidden fruit
over births and generations
the only word
the purest word
of this worlduniverse
is
LOVE.’

2
‘Are you in a fix ?’
‘Yes, I am.’

‘I am a word
You are another word.’

‘I connote Your Love
You connote My Love’

The final connotation of all the words of the world is Love.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Frozen</h3>
				</header>
				<article>
			<pre>
Frozen shrimps like galda
bagda or bagha
kneebent, downfaced, resemble
the womb-Jesus of Mother Mary.
They have lot of similarities,
and the dissimilarities are owing to
seeing and not-seeing.
The frozen shrimps
mitigate the hunger of civilization,
the womb-dweller human child
swims in hunger.
Be it child or Jesus,
they all go towards hunger.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>In the Rains</h3>
				</header>
				<article>
			<pre>
In the rains
the water of Padma
is fiercer than man-eater tigers —
in the coldfogs
the water of Padma is tearshappy,
not hesitant —

Padma, the river great,
drown in the shoal of ebbtide and uptide
the thrones of all powers.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Seaculture</h3>
				</header>
				<article>
			<pre>
Legs of red crabs so quickly move towards the hole that
their exact number cannot be ascertained;
can you ascertain the number of seawaves then ?
Indeed you can count one or two; then this habit of memorizing
the counting tables get suspended for no reason whatsoever.
The sea invites you : come, come. Forgetting counting
and weaving, tourists hold autocameras in their hand and
gaze at their own breasts, at the stretch of the sea-rider.
Sailing from the islands of Saint Martin to Sonadia
shrimp-larvae floats in the fibre of water, hills stand erect
showing their fresh wounds, as the poet builds his cottage
on poetcrest, girls jump into saline water chirping,
when Barketa Gain’s soul soars on the Ganges.

Weaving wild flowers on braided hair smiles the adolescent
Rakhaing girl, her smiles spreading over sea, hills and plains —
in the fullmoon, salty sweats on hands and backs of weavers,
and sands succeed in fertilizing oysters, as the sun’s ray and moon’s
light bring the season of flowers. O foamy sea, this is how

in sweats and labour you create the culture of your origin.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Nazrul’s Home
						After visiting Kabi Nazrul Centre, London</h3>
				</header>
				<article>
			<pre>
Nazrul’s home is also made in East London.
The door-mirror holds his eternal youth,
constant snowfall on his incorporeal being;
	and hurried,
who goes there, who goes ?
Chila Kumari hits him through, with her spear of light.

Kumari spreads her charms of arts in the waters,
	the earth and the sky
searching out the rebel’s home from a continent to a subcontinent,
from universal to his local.

Mother Zaheda stands in the courtyard,
	father Fakir in the  maktab,
his household is being guarded by the sinking body of Pramila,
and he, the Leto’s Bangachi  leaving the remote Churulia
wears martial uniform to reach Karachi via Calcutta and Lahore.

Back from the war, the hill stands leaning against the cannon.

He longed for sleeping near the waters leaning against the sky,
When a fiery storm blew in the sky over the ocean;
Now that he is awake in the Bangla-State,
	in its capital city of green Dhaka,
all homes are his own, not excluding the ones

	in the Banglavillage of East London.

Now that his birth-century flies away
he is being quickly taken care of in art’s shampan
by the copper-coloured prince and princess
	from the subcontinent —
the homestead of their British masters is now
	the home of the world-Bengalis.

Here is a city of light,
here is a home for all born-free Bengalis.
Here exist no bars,
able farmers build their exclusive farms of arts.

We, too, have arrived here
to post two Banga-angels on right and left,
on both sides of the poet’s entrance, his global gate.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Banglatown</h3>
				</header>
				<article>
			<pre>
Those who are lying are also occupying the whole of this Banglatown
Those who are standing, are also multiplying the homes of living ones
Those who have whirlwinds under their feet, whose hair is cut short,
The water of the Surma bids them ta ta across the English Channel apart,
They too keep widening the length and breadth of this Asian town —
Their descendants draw three-dimensional kisses among white,
	black and brown.

The predecessors reached the ports in the distant past
	leaving aside earth and water,
Searching new homeland for their off-springs in every new bower,
Those who have not yet come to mother’s womb,
	following Eros and sex-act,
For them are wide open the doors of the East and the West.
Aftab Ali’s luminous body still stands hugging the Shahid Minar,
Those who reach this pilgrimage, shall never get lost, — never;
Holding Shahid’s light in their hands,
	the living make home here, in Banglatown,
Enlightened Alis are all alive in their graves, in this WorldBangla,
	they ever own.

You and I live in this home, all around us flows the water of the ocean
A free nation we are, soul-relatives to Kings and Queens,
	we are tenants of none.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Rains in Ramna</h3>
				</header>
				<article>
			<pre>
Shravona has arrived at Ramna
hurling its furious aqua-arrows.
Though the midnight birds are deep in Mohua-sleep,
embankments of dark clouds encircle the sky,
and at dawn rains walk around the lake
driving out all morning drowners.

Exception is the stubborn youth of sun-up trees
who fly high on their own.
Red bricks blush out being bitten by raindrops,
and the ladies quit wet alley-ways.
Amidst this and that wakes up the greenth of grass
who knows for certain, someone as old as eternity,
shall come in the rains in the storm on foot or on wings,
someone who inundates the world with its wonder-flood —
someone blessed with a health and a heart
hurling the beam of deathlessness.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Since the Rains didn’t Fly</h3>
				</header>
				<article>
			<pre>
Since the rains didn’t fly inside my mind
you too didn’t travel till then.
The green Monosa smiles hugged by drizzling
though she has been rain-drenched for long thirty years.
A pair of shalikhs are frightened in your eye-brow
and the boundless sky runs wild destroying the homestead.
Yet life is not swept away with the habit of water
and the tree-youth loves none but you.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Mid-Rower</h3>
				</header>
				<article>
			<pre>
He belonged neither to life nor arts;
Eternity, that assumed the appearance of a curved bow,
may have thrown some arrows from dark midnight
in some leisurely hours —
no, he was not born that way even.

They say, he is an accomplished actor of his household,
a father a son a lover a husband a muti-existence on this earth;
in the light and shade of a game in the twilight
the king is dismissed tramped by a tiny three; seeing which
both of his eyes burn from his birth
	to the day of his eternal journey.

‘Life is but digging a mountain, displaying incredible success’
I whispered into his ears; listening to which
he yawned untimely as large as the sky
relaxing on the pillow of midnight;
‘Art is but rules and routines, formats of varieties’—
listening to which
he started angling in water under the sun of distant noon
trying to hook up the maidens coming for bath.

He is neither a fisher man nor a born slave, yet
he chooses the calling of a boatman in a new boat
at the wharf, at the platform where we all meet
with the purpose of arts near an overflowing river;
and as the time passes by his purse becomes bigger and bigger
with the cauries we pay for crossing the river of our birth —

no, he was not born of the same womb with life and arts.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Another Devotee</h3>
				</header>
				<article>
			<pre>
In this eternal abode of deities
it is but you who have kept burning
a piece of fragile fire,
now I spread it around my green heart.

Once all the veins and arteries of my heart
shall burn into ashes,
my nerves having no name or class; and I
shall rise with the vainglory of a rebirth
in the brightness of your age-old circle.

Holy fire flows instead of blood in my heart,
magnetism of lightning grows in my veins,
and one who is worthy of being worshipped by me
	is but a second god;

The first illumination at the threshold of the twentyfirst century
	is indeed a noble Messiah sent by you.
I am at the back and call of his great competitor,
I am an envelope
carrying the message of a fiery civilization
full of beauty and horror,

O earth, my mother darling,
you are of no value to me, not worth a useless farthing.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Face of Emergence</h3>
				</header>
				<article>
			<pre>
O Appearance, Face of Emergence, grow up by the lamp.

As night by the window
bends down like your nape,
There's slogan outside,
Hands raised off,
	swords swinging;
It's airy night,
	hair rippling.

Everybody's frenzied;
bored with life,
	distracted by people,
		calls civilization a gambler.

Everybody's looking for our home as lost relics.
Do grow up very rapidly by the lamp.

Tonight this face of yours
	will change me,
		It will change the heart of man.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>I Human Say</h3>
				</header>
				<article>
			<pre>
Flee away where the azure ends
While fleeing, scatter the fire
While scattering, burn the horizon.
Azure's the outer-sight, the horizon is hazy
Truth's the only fire all-knowing
It burns mundane wisdom, obscurities,
	man's endeared spring.
Stand where there's no azure
While standing, scatter the fire
And cool down and fuel on.
			</pre>
				</article>
			</li>


			<li  class="publication_books">
				<header>
					<h3>Waterman</h3>
				</header>
				<article>
			<pre>
floats, drowns, swims.
goes behind the currents,
smartly embraces the mosses,
sitting on the prow with an auger in hand
collects gems from oyster’s bosom,
rests a while,
but does not stop;

stops nowhere
nor in water nor in aqua-reservoir
nor in currents nor in shores
nor in wharfs nor in islands
nor in an estuary;

be it transparent or mud-stained or silt-laden
he loves whirl breath flowing array
loves somersaults inside waterwaves
loves getting drowned while floating
loves whirlwater and whirlwind;

by day or in the moonlit night
is seen
glittering
in the dense showers,
in the full moon or the new moon,
in water or clouds or in the sky,
that radiant face smiles
in receiving, in burning;

no tears no cries
no home
no wife no son no daughter
no brother no sister of same parents
no father no mother no grandmother
no offspring no share no homestead
no goldcoloured leg on a gold divan

coverless careless the flowing body
who possesses only the first blood
that mud-coloured sticky world
that whirlcircle in sleepless rounds
three worlds’ news in that water-ambrose
that noise that first poison
father mother weeps
himself a snake with venom in his pangs

the way he swims composes his life’s art
he has no false gesture of a performer
his eyes have light’s sight, transparent stone
his chest is wave’s alphabet,
his lips are full of creation’s semen;

he wants neither gold nor coins
nor an emerald nor a wild rose
he is neither a bird nor a fish nor a bush
nor a dolphin’s swimming pose
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Jalo</h3>
				</header>
				<article>
			<pre>
I am confined in a blue seatrap
waves’ snakes all around
snake I am a snake
hishish fishfish hishfish hish
let me go out
let me go out
to the shore

in the waters
I would remain no more
I am here in water’s region from generation to generation
In Teknaf’s Himchari’s Muhuri’s wharfs
via Rakkhine villages
in the markets of the Malos
I am carrying the burden of watercrops

much I have been deceived while farming
bending my body
gazing through the hollow of my two legs
I have measured the wide field
after scores of miles the walk goes far beyond
a green sapling multiplies to millions
chasing me
for days many days many nights
and seeing all these Jalo’s veins stopped

again I have come back to water
placing my own trap into the seablue trap;

before the advent of dawn
anticipating the assault by the pirates
I have taken off all my boat’s ropes
at times I have gone to the deep sea rowing
at times I have faced wind’s unruly games
crossing Sonadia, reaching the redsand island,
maybe, then I look for the moon-fish,
while so looking I get arrested
by the headstrong wind, resembling seapolice

I fly
leaving the wateredge I reach water’s womb
I seek refuge to another belly
I remember the snakemother who, in the distant past,
had hurled on the bald head of my forefathers
CURSES
since then snakes
since then floats Manasa’s raft
snake I am a snake
I am awake in this waterlife

no leg no wing no pair of eyes
this body and cheek smelling of fish
breaking foam’s barrier again merges with foam
though I don’t know
for what debt of gods
I am still a captive in this prison
of the sea
of the wave
a water slave
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Breaking the Shell of Horizon</h3>
				</header>
				<article>
			<pre>
From the crest of the Moin hills
fly in pairs.
At first wings do not fly,
flies the egg.

As light’s spinning top
breaks the shell of horizon
the birds swim in the blue of the sky;
still not grown up,
the kids are given green cares
by the tribal virgin,
in whose hair
blue or violet
icy bamboo blossoms,
in whose bosom
watercurrents are agitated birds.

The hill is a big nest, frost-covered.
Eggs of seven colours come down there.
Not far away the snake crawls, the fountain runs,
the tortoise brings out its creeping throat,
the flounder makes a foamdance
in the holes of riverbed.

At the bottom lie sands,
sands that break pebbles,
amidst sands and stone-chips
the king-cobra spreads its hood,
the hood that gathers liquid fire,

poison goes zigzag
down to the distant plains.

Water ripples in music,
and the water-goddess never stops.
Her slim figure is filled with water,
whereunder flow fish’s nests.
From the crest of the Moin hills
come flying to those waternests
the birds of prey,
seven kingfishers with seven colours,
in the water and sky grow attractive
the games of hunters.

Play the beaks of birds,
that peck at, take the shell off;
little beaks,
slightly bent,
slightly coloured;
comes the bird, comes everyday.

Along the slope of the Moin hills
prostrate the bodies ;
taking bath in the moving water
hitting the hills
the bodies beget
eagle’s legs,
knee-broken,
folded legs;

And then a big flight.
Flying birds in their claws
carrying no hay
scoop wounds all over the hills.

Hill’s blood overflows.
The giant body of the Moin hills
groans like a tiger
having bullet injuries,
a silent howl between its lips,
its heart full of thirsts,
its eyes becoming
hunter’s arrows,
and the giant hill comes flying
with the vulture’s wings.

It’s all fear and fear.
None belongs to none.
One bird multiplies to many,
Million-winged birds
numbering millions
leap into running water
and dive
a radiant diving
or get lost
or go behind the sands
or walk limping.

Then the kingfisher
becomes an eagle
in whose sand-nest
an icy
egg begets a
small cormorant
and a longtail,
the longtail begets
small yellow-beaked
black singing birds
and sparrows,
from the sparrow’s eggs
crows kites mynas
and parrots
and sandducks…

Obeisance,
all obeisance
lying prostrate
and touching
the feet of light;
and then the sky
becomes
an abode of
all nomadic birds
alive to the memories
of their
previous births.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Gatherer</h3>
				</header>
				<article>
			<pre>
Leaves’ breasts cuddle shadows,
shadows’ breasts leaves.
You
gather shadows while gathering leaves.

When leaves become yellow,
shadows fly on to the sky.
You
gather sky while gathering yellow.
			</pre>
				</article>
			</li>

			<li  class="publication_books">
				<header>
					<h3>Skybud</h3>
				</header>
				<article>
			<pre>
Buds on treelips,
trees on buds’,
from leaf to leaf
the firmament.
Treeseeds
look at the sky,
say bud say sky,
who gets
the sky ?
			</pre>
				</article>
			</li>
		</ul>
	</div>












